<!DOCTYPE html>
<head>
    <title>my Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Viga&display=swap" rel="stylesheet">   <style>
    .body{
    /* background-color: #F4F4F4;*/
    background-color: #121212;

    }
    .container{
        border-style: solid;
       /* border-color: #d1cece;*/
       border-color: #646464;
        border-width: 1px;
        border-radius: 10px;
       /* background-color: #FFFFFF;*/
        background-color:#1E1E1E;
        display: block;
        width: 300px;
        height: 300px;
        margin: 50px 150px;
        
        box-shadow:#010303;
    }

    .name_label{
        width: 200px; 
        display: block;
        
        background-color:#1E1E1E;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        height: 20px;
        border-color: #3f3e3e;
    }
    .name_label::placeholder {
        color: white; /* Placeholder text color */
        opacity: 0.7; /* Optional: Adjust opacity for better visibility */
    }
    .sign_in{
        display: block;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        width:90px;
        border-color: #646464;
        font-size: 15px;
        color: rgb(243, 245, 245);
        background-color:#777777;
        width: 210px; 

    }
    .sign_in:hover{
        opacity: 0.7;
    }
    .sign_in:active{
        opacity: 0.5;
    }
    .text{
        /*color: rgb(31, 30, 30);*/
        color: antiquewhite;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 0 ;
    }
    .head_text{
        margin-left: 0px;
        margin-top: 20px;
        text-align: center;
        color:  antiquewhite;;
        font-family: "Viga", serif;
        font-weight: 400;
        font-style: normal;
    }
    .link{
        margin-top: 0px;
        margin-left: 70px;
       /* color: #050505;*/
        color: white;
        font-size: 12px;
    }
    </style>
</head>
<body class="body">

    <div class="container" >
        <h1 class="head_text" > Mywebsite </h1>
        <p class="text"  >Email address </p>
        <input class ="name_label" type="text" placeholder="Email address">
        <p class="text">Password</p>
        <input class ="name_label" type="text" placeholder="Password">
        <button class="sign_in" > Log in </button>
        <a class="link" href="https://alaaatef2003.github.io/learning_html/youtube.html"> create new account </a>
    </div>
    
</body>


</html>