<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile </title>
    <style>
        .header_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            border: 0.5px solid rgb(148, 148, 148);
            background-color: rgb(124, 121, 121);
            padding: 5px 15px;
        }

        .logo_container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .p_logo {
            font-size: 17px;
            color: white;
            margin: 0;
        }

        .middle_container {
            display: flex;
            gap: 5px;
            flex: 1;
            max-width: 300px;
        }

        .labal_search {
            flex: 1;
            height: 25px;
            border-radius: 10px;
            border: 1px solid rgb(75, 74, 74);
            padding-left: 10px;
            background-color: rgb(180, 178, 178);
        }

        .labal_search:focus {
            border-color: rgb(255, 255, 255);
            outline: none;
        }

        .button_search {
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
            background-color: rgb(129, 129, 129);
            cursor: pointer;
        }

        .button_search:hover {
            background-color: rgb(97, 96, 96);
        }

        body {
            background-color: rgb(75, 74, 74);
            font-family: Arial, sans-serif;
        }

        .body-container {
            display: flex;
            flex-direction: row;
            max-width: 800px;
            margin: 20px auto;
            gap: 20px;
            flex-direction: row;
        }

        .info_container {
            display: flex;
            flex-direction:column;
            width: 220px;
            height: 300px;
            border: 1px solid rgb(148, 148, 148);
            padding: 15px;
            align-items: center;
            background: rgb(100, 100, 100);
            border-radius: 10px;
        }

        .profile_info {
            text-align: center;
        }

        .profile_photo {
            width: 120px;
            border-radius: 50%;
        }

        .profile_name {
            color: white;
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .info_name {
            font-size: 14px;
            color: rgb(216, 216, 212);
            margin-bottom: 10px;
        }

        .button_profile {
            background-color: rgb(177, 177, 175);
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        .button_profile:hover {
            background-color: rgb(150, 150, 150);
        }
        .button_profile:active{
            background-color: rgb(69, 70, 70);
        }

        .bb {
            flex: 1;
            padding: 20px;
            border: 1px solid rgb(148, 148, 148);
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            color: white;
            background: rgb(100, 100, 100);
        }
    </style>
</head>
<body>

    <div class="header_container">
        <div class="logo_container">
            <img class="logo" src="thumb/Capture.PNG" alt="Logo">
            <p class="p_logo">AlaaAtef</p>
        </div>
        <div class="middle_container">
            <input class="labal_search" type="text" placeholder="Search">
            <button class="button_search">🔍</button>
        </div>
    </div>

    <div class="body-container">
        <div class="info_container">
            <div class="profile_info">
                <img class="profile_photo" src="thumb/Capture.PNG" alt="Profile Photo">
                <p class="profile_name">Alaa Atef</p>
                <p class="info_name">AlaaAtef2003 . she/her</p>
                <button class="button_profile">Edit Profile</button>
            </div>
        </div>
        <div class="bb">
            <h1>Hi 👋 , I'm Alaa Atef</h1>
            <p >🔭 I’m currently learning at Faculty Of Engineering Ain-Shams Universi</p>
             <a href="https://alaaatef2003.github.io/learning_html/youtube.html"> go to youtube clone</a>   
        </div>
    </div>

</body>
</html>
