<!DOCTYPE html>
<head>
<title> welcome page </title>
<style>
 body {     
            display: flex; /* Make body a flex container */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center vertically */
            align-items: center; 
            background-image: url("thumb/proxy-image.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; 
            height: 100vh;
            justify-content: center ;
            align-items: center;
        }   
.head_title{
    color: antiquewhite;
    font-weight: 50px;
    font-style: normal;
    font-size:50px;
    text-align: center;
}        
.container{
    justify-content: center ;
            align-items: center;
            width:500px;
}
.get_start{
            display:flex;
            width :80px;
            height: 50px;
            justify-content: center ;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            border-color: rgb(124, 121, 121);
            background-color: rgb(190, 187, 187);
            margin-left: 220px;
}  
.get_start:hover{
    opacity: 0.7;
}
.get_start:active{
    opacity: 0.3;
}
.p{
    color: antiquewhite;
    font-weight: 20px;
    font-style: normal;
    font-size:20px; 
    text-align: center;
}
</style>
</head>
<body>
<div class="head_flex"></div>
<div class="container"><h1 class="head_title">welcome to my website</h1>
    <p class="p">Join Us on This Journey</p>
    <a href="https://alaaatef2003.github.io/learning_html/first_project.html">
    <button class="get_start" > start</button></a>
    </div>

</body>

</html>