<!DOCTYPE html>
<html>
<head>
<style>
.signbutton{
color: rgba(12, 4, 1, 0.959);
background-color: rgb(60, 17, 80);
border:none;
font-size: large;
font-weight: 200;
height: 30px;
width :120px;
border-radius: 10px;
margin-left: 8px;
margin-right: 8px;
cursor: pointer;
}
.signbutton:hover{
    background-color: rgb(155, 73, 180);
}
.signbutton:active {
            opacity: 0.5;  
        }
        
.joinbutton{
color: rgba(12, 4, 1, 0.959);
background-color: rgb(184, 21, 110);
border:none;
font-size: large;
font-weight: 200;
height: 30px;
width :120px;
border-radius: 20px;
margin-left: 8px;
margin-right: 8px;
cursor: pointer;
}
.joinbutton:hover{
      opacity: 0.6;  
}
.joinbutton:active {
        opacity: 0.4;  
        }        
.title{
    font-size: large;
    font-weight: 200;
    margin-inline-start: 200px;
}

</style>
<title> Restaurant</title>
</head>
<body>
<h1> Zaqzouqa Restaurant  </h1>
<p , class="title">welcome in Zaqzouqa Restaurant</p>
<a href="https://www.youtube.com/" target="_blank"> click here</a>
<button , class="signbutton"  > sign in </button>
<button , class="joinbutton"  > sign up </button>
</body>
</html>