<!DOCTYPE html>
<head>
    <title>headers</title>
<style>
    .head_container{
        display: flex;
        flex-direction: row;
        position: fixed;
        left:0;
        top:0;
        right: 0;
        height: 55px;
        align-items: center;
        justify-content: space-between;  
        background-color: rgb(255, 255, 255);
        border-bottom-style: solid;
        border-width: 1px;
        border-bottom-color: rgb(209, 209, 209);
    }
    .first_section{
       height: 40px;
        display: flex;
        flex-direction: row;
       
        align-items: center;
        width: 200px;
      
        margin-left: 0px;
        
        align-items: center; 
    }
    .middle_section {
        display: flex;
        height: 50px;
        width: 450px;
        justify-content: space-between;
        align-items: center;
       
    }
    .last_section{
        display: flex;
        height: 40px;
        width:200px;   
        margin-right:10px ;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
       
    }
    .first{
        width: 30px;
        margin-right: 0;
        margin-left: 5px;
    }
    .first-logo{
        width: 80px;
       margin-right: 10px;
       margin-left: 20px;
    }
    .middle_labal{
        display: flex;
        flex: 1;
        height: 40px;
        border-radius: 1px;
        border-width:1px ;
        margin-left: 0;
        margin-right: 0;
        border-color: rgb(186, 189, 189);
        box-shadow: inset 0.5px 0.5px 0.5px rgb(192, 192, 192);
        padding-left: 5px;
    }
    .middle_labal::placeholder{
        font-size:15px;
    }
    .middle_icon{
        display: flex;
        width: 30px;
       padding-left: 8px;
       padding-right: 8px;
        border-radius: 1px;
        border-width:1px ;
        border-style:solid ;
        height: 42px;
        margin-left: 0px;
        margin-right: 1px;
        border-color: rgb(186, 189, 189);
        border-color: rgb(186, 189, 189);
        background-color: rgb(245, 242, 239);
        
        box-shadow: inset 0.5px 0.5px 0.5px rgb(216, 216, 216);

    }
    .middle_voice{
        display: flex;
        width: 35px;
        border-radius: 3px;
        border-width:1px ;
        background-color: rgb(245, 242, 239);
        border-radius: 30px;
        height: 35px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .last_app{
        width: 30px;
       
    }
    .last_upload{
        width: 30px;
       
    }
    .last_notification{
        width: 30px;
    }
    .last_profile{
        width: 30px;
        margin-right: 5px;
        border-radius: 20px;
    }
    .vertical-header{
        display: flex;
        flex-direction: column;
        position: fixed;
        left:0;
        top:55px;
        bottom: 10px;
        width: 70px;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-right-style: solid;
        border-width: 1px;
        border-right-color: rgb(209, 209, 209);
    }
    .top_header{
        width:70px;
        display: flex;
        flex-direction: column;
       
        height: 40px;
        align-items: center;
        margin-bottom:20px;
    }
    .top_header:hover{
        background-color: rgb(195, 196, 196);
    }
    .top_header:active{
        background-color: rgb(171, 182, 182);
    }
    .t_home{
        margin-left: 0%;
        width: 30px;
        margin-bottom: 0;
    }
    .t_p{
        margin-left: 0%;
        margin-top: 0;
        font-size: 9px;
       
    }
</style>


</head>


<body>
    <div class="head_container">
        <div class="first_section">
         <img class="first"src="thumb\hamburger-menu.svg">
         <img   class="first-logo"src="thumb\youtube-logo.svg">
        </div>
        <div class="middle_section">
            <input class="middle_labal" type="text" placeholder="Search">
            <img class="middle_icon"src="thumb\search.svg">
            <img class="middle_voice" src="thumb\voice-search-icon.svg">
        </div>
        <div class="last_section">
            <img class="last_upload"src="thumb\upload.svg">
            <img class="last_app" src="thumb\youtube-apps.svg">
            <img class="last_notification" src="thumb/notifications.svg" alt="Notifications">
            <img class="last_profile" src="thumb/Capture.PNG" alt="Profile">
        </div>
    </div>
   <div class="vertical-header">
   <div class="top_header">
    <img class="t_home" src="thumb/home.svg" alt="Home">
    <p class="t_p">Home</p>
    </div>
   <div class="top_header">
    <img class="t_home" src="thumb/explore.svg" alt="Home">
    <p class="t_p">Explore</p>
   </div>
   <div class="top_header">
    <img class="t_home" src="thumb/subscriptions.svg" alt="Home">
    <p class="t_p">subscriptions</p>
   </div>
   <div class="top_header">
    <img class="t_home" src="thumb/originals.svg" alt="Home">
    <p class="t_p">originals</p>
   </div>
   <div class="top_header">
    <img class="t_home" src="thumb/youtube-music.svg" alt="Home">
    <p class="t_p">youtube Music</p>
   </div>
   <div class="top_header">
    <img class="t_home" src="thumb/library.svg" alt="Home">
    <p class="t_p">library</p>
   </div>
   </div>
</body>

</html>